<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_1PtsYaOjEeKtVa4WLr_4Dg" label="ClikLab" description="" language="java" technicalLabel="CLIKLAB" local="true" author="_1PtsYqOjEeKtVa4WLr_4Dg" productVersion="Talend Open Studio for Data Integration-5.2.2.r99271" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_3JkJ8KOjEeKtVa4WLr_4Dg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3JkJ8aOjEeKtVa4WLr_4Dg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3JkJ8qOjEeKtVa4WLr_4Dg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3JRPAKOjEeKtVa4WLr_4Dg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3JRPAaOjEeKtVa4WLr_4Dg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3JRPAqOjEeKtVa4WLr_4Dg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_5VHbgKOjEeKtVa4WLr_4Dg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_5VHbgaOjEeKtVa4WLr_4Dg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_5VHbgqOjEeKtVa4WLr_4Dg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_5VHbg6OjEeKtVa4WLr_4Dg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_5VHbhKOjEeKtVa4WLr_4Dg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_5VHbhaOjEeKtVa4WLr_4Dg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_5VHbhqOjEeKtVa4WLr_4Dg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_5VHbh6OjEeKtVa4WLr_4Dg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_5VHbiKOjEeKtVa4WLr_4Dg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_5VHbiaOjEeKtVa4WLr_4Dg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_5VHbiqOjEeKtVa4WLr_4Dg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_5VHbi6OjEeKtVa4WLr_4Dg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_5VHbjKOjEeKtVa4WLr_4Dg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_5VHbjaOjEeKtVa4WLr_4Dg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_5VHbjqOjEeKtVa4WLr_4Dg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_5VHbj6OjEeKtVa4WLr_4Dg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_5VHbkKOjEeKtVa4WLr_4Dg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_5VHbkaOjEeKtVa4WLr_4Dg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_5VHbkqOjEeKtVa4WLr_4Dg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_5VHbk6OjEeKtVa4WLr_4Dg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_5VHblKOjEeKtVa4WLr_4Dg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_5VHblaOjEeKtVa4WLr_4Dg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_5VHblqOjEeKtVa4WLr_4Dg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_5VHbl6OjEeKtVa4WLr_4Dg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_5VHbmKOjEeKtVa4WLr_4Dg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_5VHbmaOjEeKtVa4WLr_4Dg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_5VHbmqOjEeKtVa4WLr_4Dg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_5VHbm6OjEeKtVa4WLr_4Dg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_5VHbnKOjEeKtVa4WLr_4Dg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_5VHbnaOjEeKtVa4WLr_4Dg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_5VHbnqOjEeKtVa4WLr_4Dg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_5VHbn6OjEeKtVa4WLr_4Dg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_5VHboKOjEeKtVa4WLr_4Dg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_5VHboaOjEeKtVa4WLr_4Dg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_5VHboqOjEeKtVa4WLr_4Dg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_5VHbo6OjEeKtVa4WLr_4Dg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_5VHbpKOjEeKtVa4WLr_4Dg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_5VHbpaOjEeKtVa4WLr_4Dg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_5VHbpqOjEeKtVa4WLr_4Dg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_5VHbp6OjEeKtVa4WLr_4Dg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_5VHbqKOjEeKtVa4WLr_4Dg" name="tS3BucketCreate" family="Ysance/S3"/>
    <componentsSettings xmi:id="_5VHbqaOjEeKtVa4WLr_4Dg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_5VHbqqOjEeKtVa4WLr_4Dg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_5VHbq6OjEeKtVa4WLr_4Dg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_5VHbrKOjEeKtVa4WLr_4Dg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_5VHbraOjEeKtVa4WLr_4Dg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_5VHbrqOjEeKtVa4WLr_4Dg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_5VHbr6OjEeKtVa4WLr_4Dg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_5VHbsKOjEeKtVa4WLr_4Dg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_5VHbsaOjEeKtVa4WLr_4Dg" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_5VHbsqOjEeKtVa4WLr_4Dg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_5VHbs6OjEeKtVa4WLr_4Dg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_5VHbtKOjEeKtVa4WLr_4Dg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_5VHbtaOjEeKtVa4WLr_4Dg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_5VHbtqOjEeKtVa4WLr_4Dg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_5VHbt6OjEeKtVa4WLr_4Dg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_5VHbuKOjEeKtVa4WLr_4Dg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_5VHbuaOjEeKtVa4WLr_4Dg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_5VHbuqOjEeKtVa4WLr_4Dg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_5VHbu6OjEeKtVa4WLr_4Dg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_5VHbvKOjEeKtVa4WLr_4Dg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_5VHbvaOjEeKtVa4WLr_4Dg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_5VHbvqOjEeKtVa4WLr_4Dg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_5VHbv6OjEeKtVa4WLr_4Dg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_5VHbwKOjEeKtVa4WLr_4Dg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_5VHbwaOjEeKtVa4WLr_4Dg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_5VHbwqOjEeKtVa4WLr_4Dg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_5VHbw6OjEeKtVa4WLr_4Dg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_5VHbxKOjEeKtVa4WLr_4Dg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_5VHbxaOjEeKtVa4WLr_4Dg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_5VHbxqOjEeKtVa4WLr_4Dg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_5VHbx6OjEeKtVa4WLr_4Dg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_5VHbyKOjEeKtVa4WLr_4Dg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_5VHbyaOjEeKtVa4WLr_4Dg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_5VHbyqOjEeKtVa4WLr_4Dg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_5VHby6OjEeKtVa4WLr_4Dg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_5VHbzKOjEeKtVa4WLr_4Dg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_5VHbzaOjEeKtVa4WLr_4Dg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_5VHbzqOjEeKtVa4WLr_4Dg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_5VHbz6OjEeKtVa4WLr_4Dg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_5VHb0KOjEeKtVa4WLr_4Dg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_5VHb0aOjEeKtVa4WLr_4Dg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_5VHb0qOjEeKtVa4WLr_4Dg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_5VHb06OjEeKtVa4WLr_4Dg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_5VHb1KOjEeKtVa4WLr_4Dg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_5VHb1aOjEeKtVa4WLr_4Dg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_5VHb1qOjEeKtVa4WLr_4Dg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_5VHb16OjEeKtVa4WLr_4Dg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_5VRMgKOjEeKtVa4WLr_4Dg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_5VRMgaOjEeKtVa4WLr_4Dg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_5VRMgqOjEeKtVa4WLr_4Dg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_5VRMg6OjEeKtVa4WLr_4Dg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_5VRMhKOjEeKtVa4WLr_4Dg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_5VRMhaOjEeKtVa4WLr_4Dg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_5VRMhqOjEeKtVa4WLr_4Dg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_5VRMh6OjEeKtVa4WLr_4Dg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_5VRMiKOjEeKtVa4WLr_4Dg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_5VRMiaOjEeKtVa4WLr_4Dg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_5VRMiqOjEeKtVa4WLr_4Dg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_5VRMi6OjEeKtVa4WLr_4Dg" name="tGoogleAnalyticsInput" family="Business/Google"/>
    <componentsSettings xmi:id="_5VRMjKOjEeKtVa4WLr_4Dg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_5VRMjaOjEeKtVa4WLr_4Dg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_5VRMjqOjEeKtVa4WLr_4Dg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_5VRMj6OjEeKtVa4WLr_4Dg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_Kec_sAQHEeOE_Np1UIVi4A" name="tTwitterOAuth" family="Social Analytics/Twitter"/>
    <componentsSettings xmi:id="_KemJoAQHEeOE_Np1UIVi4A" name="tMongoDBClose2" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_KemJoQQHEeOE_Np1UIVi4A" name="tMongoDBClose2" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_KemJogQHEeOE_Np1UIVi4A" name="tMongoDBOutput" family="NoSQL/MongoDB"/>
    <componentsSettings xmi:id="_KemJowQHEeOE_Np1UIVi4A" name="tRedirectOutput" family="Logs"/>
    <componentsSettings xmi:id="_KemJpAQHEeOE_Np1UIVi4A" name="tGSpreadsheetInput" family="Internet/Google"/>
    <statAndLogsSettings xmi:id="_4eEewKOjEeKtVa4WLr_4Dg">
      <parameters xmi:id="_4eEewaOjEeKtVa4WLr_4Dg">
        <elementParameter xmi:id="_4fHAkKOjEeKtVa4WLr_4Dg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fHAkaOjEeKtVa4WLr_4Dg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4fHAkqOjEeKtVa4WLr_4Dg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fHAk6OjEeKtVa4WLr_4Dg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fHAlKOjEeKtVa4WLr_4Dg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fHAlaOjEeKtVa4WLr_4Dg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fHAlqOjEeKtVa4WLr_4Dg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fHAl6OjEeKtVa4WLr_4Dg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/clients/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAmKOjEeKtVa4WLr_4Dg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAmaOjEeKtVa4WLr_4Dg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAmqOjEeKtVa4WLr_4Dg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAm6OjEeKtVa4WLr_4Dg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4fHAnKOjEeKtVa4WLr_4Dg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fHAnaOjEeKtVa4WLr_4Dg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4fHAnqOjEeKtVa4WLr_4Dg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_4fHAn6OjEeKtVa4WLr_4Dg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_4fHAoKOjEeKtVa4WLr_4Dg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAoaOjEeKtVa4WLr_4Dg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_4fHAoqOjEeKtVa4WLr_4Dg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAo6OjEeKtVa4WLr_4Dg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHApKOjEeKtVa4WLr_4Dg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHApaOjEeKtVa4WLr_4Dg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHApqOjEeKtVa4WLr_4Dg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAp6OjEeKtVa4WLr_4Dg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAqKOjEeKtVa4WLr_4Dg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAqaOjEeKtVa4WLr_4Dg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAqqOjEeKtVa4WLr_4Dg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAq6OjEeKtVa4WLr_4Dg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHArKOjEeKtVa4WLr_4Dg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAraOjEeKtVa4WLr_4Dg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHArqOjEeKtVa4WLr_4Dg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fHAr6OjEeKtVa4WLr_4Dg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4fHAsKOjEeKtVa4WLr_4Dg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4fHAsaOjEeKtVa4WLr_4Dg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4fHAsqOjEeKtVa4WLr_4Dg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fHAs6OjEeKtVa4WLr_4Dg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4fHAtKOjEeKtVa4WLr_4Dg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_4fHAtaOjEeKtVa4WLr_4Dg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_4fHAtqOjEeKtVa4WLr_4Dg">
      <parameters xmi:id="_4fHAt6OjEeKtVa4WLr_4Dg">
        <elementParameter xmi:id="_4fQxkKOjEeKtVa4WLr_4Dg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fQxkaOjEeKtVa4WLr_4Dg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fQxkqOjEeKtVa4WLr_4Dg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4fQxk6OjEeKtVa4WLr_4Dg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fQxlKOjEeKtVa4WLr_4Dg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fQxlaOjEeKtVa4WLr_4Dg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxlqOjEeKtVa4WLr_4Dg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxl6OjEeKtVa4WLr_4Dg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4fQxmKOjEeKtVa4WLr_4Dg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4fQxmaOjEeKtVa4WLr_4Dg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4fQxmqOjEeKtVa4WLr_4Dg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxm6OjEeKtVa4WLr_4Dg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxnKOjEeKtVa4WLr_4Dg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxnaOjEeKtVa4WLr_4Dg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxnqOjEeKtVa4WLr_4Dg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxn6OjEeKtVa4WLr_4Dg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxoKOjEeKtVa4WLr_4Dg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxoaOjEeKtVa4WLr_4Dg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxoqOjEeKtVa4WLr_4Dg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxo6OjEeKtVa4WLr_4Dg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxpKOjEeKtVa4WLr_4Dg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4fQxpaOjEeKtVa4WLr_4Dg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4fQxpqOjEeKtVa4WLr_4Dg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4fQxp6OjEeKtVa4WLr_4Dg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fQxqKOjEeKtVa4WLr_4Dg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fQxqaOjEeKtVa4WLr_4Dg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fQxqqOjEeKtVa4WLr_4Dg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4fQxq6OjEeKtVa4WLr_4Dg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4fQxrKOjEeKtVa4WLr_4Dg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_L2EOMKOkEeKtVa4WLr_4Dg">
      <baseItem xmi:id="_L2EOMaOkEeKtVa4WLr_4Dg" id="_gGmmsGDeEeKqT5FnHDCP1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_L2EOMqOkEeKtVa4WLr_4Dg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOM6OkEeKtVa4WLr_4Dg" id="ServiceHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EONKOkEeKtVa4WLr_4Dg" id="StringLineWriter" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EONaOkEeKtVa4WLr_4Dg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EONqOkEeKtVa4WLr_4Dg" id="ResponseGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EON6OkEeKtVa4WLr_4Dg" id="Trasformations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOOKOkEeKtVa4WLr_4Dg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOOaOkEeKtVa4WLr_4Dg" id="_egun0FXXEeKJlrRP4iOtVw - KeywordReport" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L2EOOqOkEeKtVa4WLr_4Dg" id="Encryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOO6OkEeKtVa4WLr_4Dg" id="HFLRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOPKOkEeKtVa4WLr_4Dg" id="CustTrasformations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOPaOkEeKtVa4WLr_4Dg" id="_egun0FXXEeKJlrRP4iOtVw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L2EOPqOkEeKtVa4WLr_4Dg" id="IIntegrationService" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOP6OkEeKtVa4WLr_4Dg" id="Datemap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOQKOkEeKtVa4WLr_4Dg" id="ParseFTTrail" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOQaOkEeKtVa4WLr_4Dg" id="SpitJsonToInsertQuery" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOQqOkEeKtVa4WLr_4Dg" id="DownloadAdHocReportFun" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOQ6OkEeKtVa4WLr_4Dg" id="IntegrationHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EORKOkEeKtVa4WLr_4Dg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EORaOkEeKtVa4WLr_4Dg" id="ConveyorType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EORqOkEeKtVa4WLr_4Dg" id="SpitJsonToInsertQuery_BAK" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOR6OkEeKtVa4WLr_4Dg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOSKOkEeKtVa4WLr_4Dg" id="IntegrationServiceStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOSaOkEeKtVa4WLr_4Dg" id="ParseJson" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOSqOkEeKtVa4WLr_4Dg" id="Service_Service" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOS6OkEeKtVa4WLr_4Dg" id="Service_ServiceLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOTKOkEeKtVa4WLr_4Dg" id="InductionResponse" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOTaOkEeKtVa4WLr_4Dg" id="_egun0FXXEeKJlrRP4iOtVw - KeywordScore" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L2EOTqOkEeKtVa4WLr_4Dg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOT6OkEeKtVa4WLr_4Dg" id="InductionObject" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOUKOkEeKtVa4WLr_4Dg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOUaOkEeKtVa4WLr_4Dg" id="_eJo9gFXXEeKJlrRP4iOtVw" version="Latest" type="context"/>
      <relatedItems xmi:id="_L2EOUqOkEeKtVa4WLr_4Dg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L2EOU6OkEeKtVa4WLr_4Dg">
      <baseItem xmi:id="_L2EOVKOkEeKtVa4WLr_4Dg" id="_sa7R0FXXEeKJlrRP4iOtVw" version="0.1" type="job"/>
      <relatedItems xmi:id="_L2EOVaOkEeKtVa4WLr_4Dg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOVqOkEeKtVa4WLr_4Dg" id="_oXarAFXVEeKJlrRP4iOtVw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L2EOV6OkEeKtVa4WLr_4Dg" id="ServiceHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOWKOkEeKtVa4WLr_4Dg" id="StringLineWriter" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOWaOkEeKtVa4WLr_4Dg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOWqOkEeKtVa4WLr_4Dg" id="ResponseGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOW6OkEeKtVa4WLr_4Dg" id="Trasformations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOXKOkEeKtVa4WLr_4Dg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOXaOkEeKtVa4WLr_4Dg" id="Encryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOXqOkEeKtVa4WLr_4Dg" id="HFLRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOX6OkEeKtVa4WLr_4Dg" id="CustTrasformations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOYKOkEeKtVa4WLr_4Dg" id="_egun0FXXEeKJlrRP4iOtVw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L2EOYaOkEeKtVa4WLr_4Dg" id="IIntegrationService" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOYqOkEeKtVa4WLr_4Dg" id="Datemap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOY6OkEeKtVa4WLr_4Dg" id="ParseFTTrail" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOZKOkEeKtVa4WLr_4Dg" id="SpitJsonToInsertQuery" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOZaOkEeKtVa4WLr_4Dg" id="IntegrationHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOZqOkEeKtVa4WLr_4Dg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOZ6OkEeKtVa4WLr_4Dg" id="ConveyorType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOaKOkEeKtVa4WLr_4Dg" id="SpitJsonToInsertQuery_BAK" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOaaOkEeKtVa4WLr_4Dg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOaqOkEeKtVa4WLr_4Dg" id="IntegrationServiceStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOa6OkEeKtVa4WLr_4Dg" id="ParseJson" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EObKOkEeKtVa4WLr_4Dg" id="Service_Service" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EObaOkEeKtVa4WLr_4Dg" id="Service_ServiceLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EObqOkEeKtVa4WLr_4Dg" id="InductionResponse" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOb6OkEeKtVa4WLr_4Dg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOcKOkEeKtVa4WLr_4Dg" id="InductionObject" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOcaOkEeKtVa4WLr_4Dg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOcqOkEeKtVa4WLr_4Dg" id="_eJo9gFXXEeKJlrRP4iOtVw" version="Latest" type="context"/>
      <relatedItems xmi:id="_L2EOc6OkEeKtVa4WLr_4Dg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L2EOdKOkEeKtVa4WLr_4Dg">
      <baseItem xmi:id="_L2EOdaOkEeKtVa4WLr_4Dg" id="_r2tDkGDREeKqT5FnHDCP1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_L2EOdqOkEeKtVa4WLr_4Dg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOd6OkEeKtVa4WLr_4Dg" id="ServiceHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOeKOkEeKtVa4WLr_4Dg" id="StringLineWriter" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOeaOkEeKtVa4WLr_4Dg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOeqOkEeKtVa4WLr_4Dg" id="ResponseGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOe6OkEeKtVa4WLr_4Dg" id="Trasformations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOfKOkEeKtVa4WLr_4Dg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOfaOkEeKtVa4WLr_4Dg" id="Encryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOfqOkEeKtVa4WLr_4Dg" id="HFLRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOf6OkEeKtVa4WLr_4Dg" id="CustTrasformations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOgKOkEeKtVa4WLr_4Dg" id="_egun0FXXEeKJlrRP4iOtVw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L2EOgaOkEeKtVa4WLr_4Dg" id="IIntegrationService" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOgqOkEeKtVa4WLr_4Dg" id="Datemap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOg6OkEeKtVa4WLr_4Dg" id="ParseFTTrail" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOhKOkEeKtVa4WLr_4Dg" id="SpitJsonToInsertQuery" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOhaOkEeKtVa4WLr_4Dg" id="DownloadAdHocReportFun" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOhqOkEeKtVa4WLr_4Dg" id="IntegrationHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOh6OkEeKtVa4WLr_4Dg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOiKOkEeKtVa4WLr_4Dg" id="ConveyorType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOiaOkEeKtVa4WLr_4Dg" id="SpitJsonToInsertQuery_BAK" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOiqOkEeKtVa4WLr_4Dg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOi6OkEeKtVa4WLr_4Dg" id="IntegrationServiceStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOjKOkEeKtVa4WLr_4Dg" id="ParseJson" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOjaOkEeKtVa4WLr_4Dg" id="Service_Service" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOjqOkEeKtVa4WLr_4Dg" id="Service_ServiceLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOj6OkEeKtVa4WLr_4Dg" id="InductionResponse" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOkKOkEeKtVa4WLr_4Dg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOkaOkEeKtVa4WLr_4Dg" id="InductionObject" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOkqOkEeKtVa4WLr_4Dg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOk6OkEeKtVa4WLr_4Dg" id="_eJo9gFXXEeKJlrRP4iOtVw" version="Latest" type="context"/>
      <relatedItems xmi:id="_L2EOlKOkEeKtVa4WLr_4Dg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L2EOlaOkEeKtVa4WLr_4Dg">
      <baseItem xmi:id="_L2EOlqOkEeKtVa4WLr_4Dg" id="_Vgt8wGO1EeKuqeov2q7B-A" version="0.1" type="job"/>
      <relatedItems xmi:id="_L2EOl6OkEeKtVa4WLr_4Dg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOmKOkEeKtVa4WLr_4Dg" id="ServiceHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOmaOkEeKtVa4WLr_4Dg" id="StringLineWriter" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOmqOkEeKtVa4WLr_4Dg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOm6OkEeKtVa4WLr_4Dg" id="ResponseGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOnKOkEeKtVa4WLr_4Dg" id="Trasformations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOnaOkEeKtVa4WLr_4Dg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOnqOkEeKtVa4WLr_4Dg" id="_egun0FXXEeKJlrRP4iOtVw - KeywordReport" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L2EOn6OkEeKtVa4WLr_4Dg" id="Encryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOoKOkEeKtVa4WLr_4Dg" id="HFLRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOoaOkEeKtVa4WLr_4Dg" id="CustTrasformations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOoqOkEeKtVa4WLr_4Dg" id="_egun0FXXEeKJlrRP4iOtVw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L2EOo6OkEeKtVa4WLr_4Dg" id="IIntegrationService" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOpKOkEeKtVa4WLr_4Dg" id="Datemap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOpaOkEeKtVa4WLr_4Dg" id="ParseFTTrail" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOpqOkEeKtVa4WLr_4Dg" id="SpitJsonToInsertQuery" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOp6OkEeKtVa4WLr_4Dg" id="DownloadAdHocReportFun" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOqKOkEeKtVa4WLr_4Dg" id="IntegrationHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOqaOkEeKtVa4WLr_4Dg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOqqOkEeKtVa4WLr_4Dg" id="ConveyorType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOq6OkEeKtVa4WLr_4Dg" id="SpitJsonToInsertQuery_BAK" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOrKOkEeKtVa4WLr_4Dg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOraOkEeKtVa4WLr_4Dg" id="IntegrationServiceStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOrqOkEeKtVa4WLr_4Dg" id="ParseJson" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOr6OkEeKtVa4WLr_4Dg" id="Service_Service" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOsKOkEeKtVa4WLr_4Dg" id="Service_ServiceLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOsaOkEeKtVa4WLr_4Dg" id="InductionResponse" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOsqOkEeKtVa4WLr_4Dg" id="_egun0FXXEeKJlrRP4iOtVw - KeywordScore" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L2EOs6OkEeKtVa4WLr_4Dg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOtKOkEeKtVa4WLr_4Dg" id="InductionObject" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOtaOkEeKtVa4WLr_4Dg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOtqOkEeKtVa4WLr_4Dg" id="_eJo9gFXXEeKJlrRP4iOtVw" version="Latest" type="context"/>
      <relatedItems xmi:id="_L2EOt6OkEeKtVa4WLr_4Dg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L2EOuKOkEeKtVa4WLr_4Dg">
      <baseItem xmi:id="_L2EOuaOkEeKtVa4WLr_4Dg" id="_TOK3UF5PEeK5Dsz_ZVlXMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_L2EOuqOkEeKtVa4WLr_4Dg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOu6OkEeKtVa4WLr_4Dg" id="ServiceHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOvKOkEeKtVa4WLr_4Dg" id="StringLineWriter" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOvaOkEeKtVa4WLr_4Dg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOvqOkEeKtVa4WLr_4Dg" id="ResponseGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOv6OkEeKtVa4WLr_4Dg" id="Trasformations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOwKOkEeKtVa4WLr_4Dg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOwaOkEeKtVa4WLr_4Dg" id="Encryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOwqOkEeKtVa4WLr_4Dg" id="HFLRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOw6OkEeKtVa4WLr_4Dg" id="CustTrasformations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOxKOkEeKtVa4WLr_4Dg" id="IIntegrationService" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOxaOkEeKtVa4WLr_4Dg" id="Datemap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOxqOkEeKtVa4WLr_4Dg" id="ParseFTTrail" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOx6OkEeKtVa4WLr_4Dg" id="DownloadAdHocReportFun" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOyKOkEeKtVa4WLr_4Dg" id="SpitJsonToInsertQuery" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOyaOkEeKtVa4WLr_4Dg" id="IntegrationHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOyqOkEeKtVa4WLr_4Dg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOy6OkEeKtVa4WLr_4Dg" id="ConveyorType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOzKOkEeKtVa4WLr_4Dg" id="SpitJsonToInsertQuery_BAK" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOzaOkEeKtVa4WLr_4Dg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOzqOkEeKtVa4WLr_4Dg" id="IntegrationServiceStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EOz6OkEeKtVa4WLr_4Dg" id="ParseJson" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EO0KOkEeKtVa4WLr_4Dg" id="Service_Service" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EO0aOkEeKtVa4WLr_4Dg" id="Service_ServiceLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EO0qOkEeKtVa4WLr_4Dg" id="InductionResponse" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EO06OkEeKtVa4WLr_4Dg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EO1KOkEeKtVa4WLr_4Dg" id="InductionObject" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EO1aOkEeKtVa4WLr_4Dg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L2EO1qOkEeKtVa4WLr_4Dg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_1V9eUKOjEeKtVa4WLr_4Dg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_1V9eUaOjEeKtVa4WLr_4Dg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1V9eU6OjEeKtVa4WLr_4Dg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eVKOjEeKtVa4WLr_4Dg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eVaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eVqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eV6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eWKOjEeKtVa4WLr_4Dg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eWaOjEeKtVa4WLr_4Dg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eWqOjEeKtVa4WLr_4Dg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eW6OjEeKtVa4WLr_4Dg" id="org.talend.designer.esb.webservice.EmptyWSDLLocationMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_1V9eXKOjEeKtVa4WLr_4Dg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eXaOjEeKtVa4WLr_4Dg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eXqOjEeKtVa4WLr_4Dg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eX6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eYKOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eYaOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eYqOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eY6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eZKOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eZaOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eZqOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eZ6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eaKOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eaaOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eaqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ea6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ebKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ebaOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ebqOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eb6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ecKOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ecaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ecqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ec6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9edKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9edaOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9edqOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ed6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eeKOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eeaOjEeKtVa4WLr_4Dg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eeqOjEeKtVa4WLr_4Dg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ee6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9efKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9efaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9efqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ef6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9egKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9egaOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9egqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eg6OjEeKtVa4WLr_4Dg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ehKOjEeKtVa4WLr_4Dg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ehaOjEeKtVa4WLr_4Dg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ehqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eh6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eiKOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eiaOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eiqOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ei6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ejKOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ejaOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ejqOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ej6OjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ekKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ekaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ekqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ek6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9elKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9elaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9elqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9el6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9emKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9emaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9emqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9em6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9enKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9enaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9enqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9en6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eoKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eoaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eoqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eo6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9epKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9epaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9epqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ep6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eqKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eqaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eqqOjEeKtVa4WLr_4Dg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eq6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9erKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eraOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9erqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9er6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9esKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9esaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9esqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9es6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9etKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9etaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9etqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9et6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9euKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9euaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9euqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eu6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9evKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9evaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9evqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ev6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ewKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ewaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ewqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ew6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9exKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9exaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9exqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ex6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eyKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eyaOjEeKtVa4WLr_4Dg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9eyqOjEeKtVa4WLr_4Dg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ey6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ezKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ezaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ezqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9ez6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e0KOjEeKtVa4WLr_4Dg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e0aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e0qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e06OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e1KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e1aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e1qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e16OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e2KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e2aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e2qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e26OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e3KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e3aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e3qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e36OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e4KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e4aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e4qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e46OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e5KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e5aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e5qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e56OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e6KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e6aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e6qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e66OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e7KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e7aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e7qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e76OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e8KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e8aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e8qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e86OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e9KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e9aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e9qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e96OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1V9e-KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1V9e-aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_1V9e-qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1V9e-6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1V9e_KOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1V9e_aOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1V9e_qOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_1V9e_6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_1V9fAKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_1V9fAaOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_1V9fAqOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1V9fA6OjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_1V9fBKOjEeKtVa4WLr_4Dg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_IoeVgQQHEeOE_Np1UIVi4A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_1PtsYqOjEeKtVa4WLr_4Dg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_1PtsY6OjEeKtVa4WLr_4Dg" username="" login="" password=""/>
</xmi:XMI>
